# purecore-java

./: README.md  build.gradle  dependency-reduced-pom.xml  pom.xml
src/io/purecore/api/: Core.java
src/io/purecore/api/call/: ApiException.java  Call.java  Param.java
src/io/purecore/api/command/: Execution.java
src/io/purecore/api/connection/: Connection.java
src/io/purecore/api/event/: ConnectionCreatedEvent.java  ConnectionCreationErrorEvent.java  ConnectionsClosedEvent.java  ConnectionsClosingErrorEvent.java  DefaultHandler.java  ErrorEvent.java  Event.java  Handler.java  HandlerCollection.java  ServerConnectionsClosedEvent.java  ServerConnectionsClosingErrorEvent.java  ServerConnectionsPushedEvent.java  ServerConnectionsPushingErrorEvent.java  SocketReadyEvent.java  SocketUnavailableEvent.java
src/io/purecore/api/execution/: ExecutionContext.java  ExecutionSuccess.java  ExecutionTemplate.java  SimplifiedExecution.java
src/io/purecore/api/instance/: Instance.java  Network.java  Type.java
src/io/purecore/api/key/: Key.java
src/io/purecore/api/punishment/: Punishment.java  PunishmentSystem.java  PunishmentType.java  Report.java
src/io/purecore/api/request/: ArrayRequest.java  ObjectRequest.java
src/io/purecore/api/user/: PlatformProfile.java  Player.java
src/io/purecore/api/versioning/: Game.java  GameSoftware.java  InvalidVersionFormatException.java  Version.java  VersionCompatibility.java  VersionStability.java
src/io/purecore/api/voting/: VotingSiteConfig.java
